$change-wallpaper=~/.config/hypr/external/swww/set-random-wallpaper.sh

env = SWWW_TRANSITION,wipe
env = SWWW_TRANSITION_STEP,255
env = SWWW_TRANSITION_DURATION,2
env = SWWW_TRANSITION_FPS,144
env = SWWW_TRANSITION_ANGLE,45
env = "SWWW_TRANSITION_BEZIER,0.75,0,0.30,1"

exec-once = swww-daemon
# `sleep 3` is necessary, because we need 
# to give the daemon some time to correctly
# initialize & start accepting requests.
# exec-once = sleep 3 && $change-wallpaper
 
bind = SUPER, W, exec, $change-wallpaper 

