(include "./widgets/bar/clock.yuck")
(include "./widgets/bar/battery.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry
    :anchor "top center"
    :y "20px"
  )
  :exclusive true
  (centerbox
    :orientation "horizontal"
    (box
      :spacing 25 
      :orientation "horizontal"
      :class "container"
      (battery)
    )
    (box
      :spacing 25 
      :orientation "horizontal"
      :class "container"
      (clock)
    )
    (box
      :spacing 25 
      :orientation "horizontal"
      :class "container"
      (clock)
    ) 
  ) 
)

