# Most of external programs are configured in the `external` module,
# however `nwg-displays` is an exception as it's configuration files
# need to be loaded before `monitor.conf` in `core`.

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

