(include "./widgets/calendar-menu/usage-bars/usage-bars.yuck")
(include "./widgets/calendar-menu/power-buttons/power-buttons.yuck")
(include "./widgets/calendar-menu/audio-ui/audio-ui.yuck")

(
    defwindow calendar-menu
    :monitor 0
    :exclusive false
    :stacking "overlay"
    :geometry (geometry
      :anchor "top center"
      :y -50
    )
    (eventbox
      :onhoverlost "~/.config/eww/scripts/toggle-calendar-menu.sh"
      (box
        :orientation "vertical"
        :class "container"
        :space-evenly false
        :spacing 10
        (calendar)
        (box
          :orientation "vertical"
          :halign "center"
          :spacing 10
          (battery)
          (cpu)
          (disk)
          (memory)
        )
        (audio-ui)
        (box
          :orientation "horizontal"
          :halign "center"
          :spacing 50
          (lock)
          (reboot)
          (power-off)
        )
      )
    )
)

