configuration {
	modi: "drun";
	show-icons: true;
}

window {
    enabled: true;

    location: center;
    anchor: center;
    x-offset: 0px;
    y-offset: 0px;

    margin: 0px;
    padding: 0px;

    border: 3px solid;
	border-color: #cba6f7;
    border-radius: 5px;

	background-color: #1e1e2e;

    cursor: "default";
}

mainbox {
    enabled: true;
    children: ["inputbar", "listview"];

	padding: 10px;
}

inputbar {
	enabled: true;
	children: ["entry", "num-filtered-rows", "textbox-num-sep", "num-rows"];

	border: 0px 0px 3px 0px;
	border-color: #cba6f7;
}

num-filtered-rows {
	enabled: true;
	text-color: #cdd6f4;
}

textbox-num-sep {
	enabled: true;
	text-color: #cdd6f4;
}

num-rows {
	enabled: true;
	text-color: #cdd6f4;
}

entry {
	enabled: true;
	text-color: #cdd6f4;
	cursor: text;
	placeholder: "Search..";
	placeholder-color: #cdd6f488;
}

listview {
	enabled: true;
	border: none;
	margin: 5px 0px 0px 0px;
}

scrollbar {
	enabled: true;
    handle-width: 10px;
    handle-color: #cba6f7;
}

element {
	enabled: true;
	padding: 10px;
}

element-text {
	text-color: #cdd6f4;
}

element normal.normal,
element alternate.normal {
	background-color: #11111b44;
}

element selected.normal {
	background-color: #11111b;
}

message,
error-message {
    enabled: true;
	padding: 10px;
}

textbox {
    text-color: #cdd6f4;
}

