decoration {
	rounding = 5

	active_opacity = 1.0
	inactive_opacity = 1.0 
	fullscreen_opacity = 1.0

    shadow {
        range = 10
        render_power = 3
        offset = 0 0 
        color = rgba(cba6f7ff) 
        color_inactive = rgba(cba6f744)
    }

	# dim_inactive = true
	# dim_strength = 0.4
	
	blur {
		size = 2
	}
}

