$terminal = kitty
$safety-terminal = konsole
$browser = firefox
$lock = swaylock

# apps
bind = ALT, T, exec, $terminal
bind = ALT, K, exec, $safety-terminal
bind = ALT, F, exec, $browser
bind = ALT, A, exec, $lock

# window management
bind = ALT, E, togglesplit,
bind = ALT, L, workspace, +1
bind = ALT, H, workspace, -1
bind = ALT, Q, killactive,
bind = ALT, V, togglefloating,
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
bind = SUPER, L, movetoworkspace, +1
bind = SUPER, H, movetoworkspace, -1
# bind = SHIFT, L, movefocus, r
# bind = SHIFT, H, movefocus, l
# bind = SHIFT, J, movefocus, d
# bind = SHIFT, K, movefocus, u
# bind = SUPER, L, movewindow, r
# bind = SUPER, H, movewindow, l
# bind = SUPER, J, movewindow, d
# bind = SUPER, K, movewindow, u

