$terminal = kitty
$safety-terminal = konsole
$browser = firefox
$lock = swaylock

# apps
bind = SUPER, T, exec, $terminal
bind = SUPER, K, exec, $safety-terminal
bind = SUPER, F, exec, $browser
bind = SUPER, A, exec, $lock

# window management
bind = SUPER, E, togglesplit,
bind = SUPER, L, workspace, +1
bind = SUPER, H, workspace, -1
bind = SUPER, Q, killactive,
bind = SUPER, V, togglefloating,
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = CTRL, L, movetoworkspace, +1
bind = CTRL, H, movetoworkspace, -1
# bind = SHIFT, L, movefocus, r
# bind = SHIFT, H, movefocus, l
# bind = SHIFT, J, movefocus, d
# bind = SHIFT, K, movefocus, u
# bind = SUPER, L, movewindow, r
# bind = SUPER, H, movewindow, l
# bind = SUPER, J, movewindow, d
# bind = SUPER, K, movewindow, u

