# Applications
exec-once = spotify
exec-once = vesktop 
exec-once = firefox 
exec-once = kitty 

# Background Tasks
exec-once = nm-applet
exec-once = lxsession

# Settings
exec-once = xhost +SI:localuser:root

