# Applications
exec-once = spotify
exec-once = discord
exec-once = firefox 
exec-once = kitty 

# Background Tasks
exec-once = nm-applet
exec-once = lxsession
exec-once = ~/.config/activitywatch/scripts/start-aw.sh

# Settings
exec-once = xhost +SI:localuser:root

